PORT=3000
GEMINI_API_KEY=AIzaSyBnRYkNYV1x4jQeV2D2skYyKifv_Swwaz0
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/roommate?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_USER=room25mate@gmail.com
EMAIL_PASS=pdgzbeyenfoemgpp